NMD_BASELINE='Like Graphics Love Code'  
NODE_ENV=Development
NODE_SERVER_HOSTNAME=127.0.0.1  
NODE_SERVER_PORT=8080  
MONGODB_CONNECTION=mongodb://user:9a34CHaWd8DVw!W@ds031319.mlab.com:31319/heroku_d907q5cf
SKIP_PREFLIGHT_CHECK=true
AUTH_BCRYPT_SALT=10 
AUTH_JWT_SECRET=gdm_gent
AUTH_JWT_SESSION=true
AUTH_GITHUB_CLIENT_ID=84c25adf08a66610cdaa
AUTH_GITHUB_CLIENT_SECRET=c3b6458d39b23bb1d40a34a705be8f241546c330
COOKIE_KEY=gdmGentRebrand
AUTH_FACEBOOK_CLIENT_ID={your Facebook Client id} 
AUTH_FACEBOOK_CLIENT_SECRET={your Facebook Client secret} 