.header-maintitle-style {
    font-family: 'Gill Sans Std', 'Lato', sans-serif;
    font-size: 80px;
    color: #fff;
    min-height: 0;
    font-weight: 600;
    white-space: pre-line;
    mix-blend-mode: color-dodge;
}

.header-maintitle-pos {
    grid-column-start: 3; 
    grid-row-start: 4; 
}

.small-uppercase-title-style {
    font-family: 'Gill Sans Std', 'Lato', sans-serif;
    font-size: 80%;
    font-weight: 300;
    letter-spacing: 2px;
}

.color-wh {
    color: #fff;
}

.color-bl {
    color: #000;
}

.small-uppercase-title-pos-1 {
    grid-column-start: 4; 
    grid-row-start: 3; 
}

.small-uppercase-title-pos-2 {
    grid-column-start: 3; 
    grid-row-start: 5;
    margin-top: 10px;
}

.rotate {
    transform: rotate(-90deg);
}

.section-title {
    font-family: 'Gill Sans Std', 'Lato', sans-serif;
    font-size: 50px;
    font-weight: 500;
    max-width: 70%;
    margin-bottom: 60px;
}

.card-title-pos {
    position: absolute;
    top: 0;
}