.col-space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col-flex-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.col-card-width-1 {
    width: 75%;
    height: 100%;
    margin: auto;
    position: relative;
    flex-wrap: wrap;
}

.card-wrapper {
    width: 40%;
    height: auto;
    position: relative;
    margin: 3.5%;
}

.col-prof-img-wrapper {
    width: 50%;
    height: 100%;
}

.text-align-right {
    text-align: right;
}

.full-height {
    height: 100%;
}

.col-medium-height {
    padding: 50px 0px;
}

.card-zoom {
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
    width: 100%;
    height: 200px;
    &:hover img {
        cursor: pointer;
        background-size: cover;
        background-repeat: no-repeat;
        transform: scale(1.2);
    }
}

.card-zoom img {
    transition: transform 0.1s ease;
}

.card-synopsis {
    margin-top: 50px;
    margin-left: 20%;
}